Partlist exported from /Users/dirk.gorissen/Dropbox/eagle/projects/clare/body-middle.sch at 03/07/2021 12:40

Qty Value Device                  Package             Parts            Description                                                                                                     POPULARITY PROD_ID   VALUE
1         CONN_022.54MM_SCREWTERM 1X02_2.54_SCREWTERM POWER            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
2         PINHD-1X10              1X10                LS_HIGH, LS_LOW  PIN HEADER                                                                                                      35                        
2         PINHD-1X2               1X02                SERIAL, XIAO_PWR PIN HEADER                                                                                                      98                        
2         PINHD-1X7               1X07                6_0, 7_VCC       PIN HEADER                                                                                                      0                         
1         PINHD-1X9               1X09                INPUTS           PIN HEADER                                                                                                      13                        
1         PINHD-2X9               2X09                JP1              PIN HEADER                                                                                                      1                         
1   10k   10KOHM-HORIZ-1/4W-1%    AXIAL-0.3           R1               10kΩ resistor                                                                                                              RES-12183 10k  
