{
	"folders": [
		{
			"path": "brain"
		},
		{
			"path": "head"
		},
		{
			"name": "clare_middle",
			"path": "head/src/clare_middle"
		},
		{
			"name": "clare_tracks",
			"path": "head/src/clare_tracks"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"filesystem": "cpp",
			"iosfwd": "cpp",
			"sstream": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"__config": "cpp",
			"optional": "cpp",
			"utility": "cpp",
			"bitset": "cpp",
			"functional": "cpp",
			"streambuf": "cpp",
			"__tree": "cpp",
			"set": "cpp"
		},
		"python.defaultInterpreterPath": "python3"
	}
}
