Partlist exported from /Users/dirk.gorissen/code/arduino/clare/eagle/body-middle/body-middle.sch at 29/07/2021 23:32

Qty Value Device                  Package             Parts           Description                                                                                                     POPULARITY
1         CONN_022.54MM_SCREWTERM 1X02_2.54_SCREWTERM POWER           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1         PINHD-1X11              1X11                SENSORS         PIN HEADER                                                                                                      12        
2         PINHD-1X15              1X15                D12_TX, D13_VIN PIN HEADER                                                                                                      4         
1         PINHD-1X2               1X02                SERIAL          PIN HEADER                                                                                                      98        
2         PINHD-1X6               1X06                LS_HIGH, LS_LOW PIN HEADER                                                                                                      79        
1         PINHD-2X3               2X03                3.3V_PINS       PIN HEADER                                                                                                      62        
1         PINHD-2X9               2X09                5V_PINS         PIN HEADER                                                                                                      1         
