; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
; https://github.com/platformio/platform-teensy/issues/44
; https://askubuntu.com/questions/1374435/how-to-program-multiple-teensys-in-platformio-simultaneously-on-ubuntu
;upload_port = /dev/ttyACM0
;upload_protocol = teensy-cli
upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
upload_port = 8880670-Teensy
framework = arduino
lib_deps = 
	https://github.com/bolderflight/sbus-arduino/archive/refs/tags/v2.1.2.zip
	thijse/ArduinoLog@^1.0.3
	frankjoshua/Rosserial Arduino Library@^0.9.1
