; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = uno
default_envs = teensy

[env:teensy]
platform = teensy
board = teensy40
upload_protocol = teensy-cli
framework = arduino
lib_deps = 
	thijse/ArduinoLog@^1.0.3
	frankjoshua/Rosserial Arduino Library@^0.9.1
	gordoste/LedControl@^1.2.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	thijse/ArduinoLog@^1.0.3
	frankjoshua/Rosserial Arduino Library@^0.9.1
	gordoste/LedControl@^1.2.0
