; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy

[env:teensy]
platform = teensy
board = teensy40
;monitor_speed = 115200
upload_protocol = teensy-cli
framework = arduino
lib_deps = 
	thijse/ArduinoLog@^1.0.3
	frankjoshua/Rosserial Arduino Library@^0.9.1
	gordoste/LedControl@^1.2.0
	electroniccats/MPU6050@^0.5.0
	fastled/FastLED@^3.5.0
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	z3t0/IRremote@^3.6.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	thijse/ArduinoLog@^1.0.3
	frankjoshua/Rosserial Arduino Library@^0.9.1
	gordoste/LedControl@^1.2.0
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	electroniccats/MPU6050@^0.5.0
	fastled/FastLED@^3.5.0
	robtillaart/DHTlib@^0.1.35
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	z3t0/IRremote@^3.6.1
