; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy

[env:teensy]
platform = teensy
board = teensy40
; https://github.com/platformio/platform-teensy/issues/44
; https://askubuntu.com/questions/1374435/how-to-program-multiple-teensys-in-platformio-simultaneously-on-ubuntu
;upload_port = /dev/ttyACM0
;upload_protocol = teensy-cli
upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
upload_port = 11263870-Teensy
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
lib_deps = 
	thijse/ArduinoLog@^1.0.3
	frankjoshua/Rosserial Arduino Library@^0.9.1
	gordoste/LedControl@^1.2.0
	electroniccats/MPU6050@^0.5.0
	fastled/FastLED@^3.5.0
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	z3t0/IRremote@^3.6.1
	thomasfredericks/Chrono@^1.2.0

[env:xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	thomasfredericks/Chrono@^1.2.0
