Partlist exported from /Users/dirk.gorissen/code/clare/eagle/clare-head/clare-head.sch at 13/05/2022 22:50

Qty Value Device               Package   Parts             Description                          MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE
1         2N2222A-NPN-TO18-EBC TO18      T1                NPN Transistror                                                      0                                     
1         CPOL-EUE2,5-6E       E2,5-6E   C1                POLARIZED CAPACITOR, European symbol                                 27                   C                
2         PINHD-1X10           1X10      HV_B_GND, LV_A_OE PIN HEADER                                                           35                                    
2         PINHD-1X14           1X14      GND-12, VIN_13    PIN HEADER                                                           12                                    
1         PINHD-1X2            1X02      RPI               PIN HEADER                                                           98                                    
1         PINHD-1X3            1X03      MPU               PIN HEADER                                                           92                                    
2         PINHD-1X4            1X04      EVO, JP10         PIN HEADER                                                           91                                    
1         PINHD-1X5            1X05      FACE              PIN HEADER                                                           69                                    
1         PINHD-1X9            1X09      17-13_10-12       PIN HEADER                                                           13                                    
1         PINHD-2X5            2X05      POWER_3V          PIN HEADER                                                           35                                    
1         PINHD-2X6            2X06      POWER_5V          PIN HEADER                                                           8                                     
1         W237-102             W237-102  X1                WAGO SCREW CLAMP                        237-102 unknown    70K9898   32                                    
1         W237-103             W237-103  X2                WAGO SCREW CLAMP                        237-103 unknown    18M7116   5                                     
1   1.5k  1KOHM-HORIZ-1/4W-1%  AXIAL-0.3 R6                1kΩ resistor                                                                    RES-12182             1k   
3   1k    1KOHM-HORIZ-1/4W-1%  AXIAL-0.3 R1, R2, R5        1kΩ resistor                                                                    RES-12182             1k   
1   27    1KOHM-HORIZ-1/4W-1%  AXIAL-0.3 R7                1kΩ resistor                                                                    RES-12182             1k   
