EAGLE AutoRouter Statistics:

Job           : /Users/dirk.gorissen/code/clare/eagle/clare-head/clare-head.brd

Start at      : 17:45:37 (13/05/2022)
End at        : 17:45:57 (13/05/2022)
Elapsed time  : 00:00:18

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   632492

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        78        78        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0         3         7         2         1         1         1         1         1         1         1         1         1         1
Resolution        :    55.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
