EAGLE AutoRouter Statistics:

Job           : /Users/dirk.gorissen/code/clare/eagle/clare-head/clare-head.brd

Start at      : 00:01:32 (31/05/2022)
End at        : 00:01:57 (31/05/2022)
Elapsed time  : 00:00:23

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   627648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        83        82        83        83        83        83        83        83        83        83        83        83        83
Vias              :         0        24        47        28        23        23        21        19        17        14        14        14        14        14
Resolution        :    54.2 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
